{
  "name": "portfolio-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "flowbite": "^1.5.5",
    "json-editor-vue": "^0.10.4",
    "vanilla-jsoneditor": "^0.11.4",
    "vue": "^3.2.45",
    "vue-json-edit": "^1.4.3",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
